DiscordUWA/MainPage.xaml

<common:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:DiscordUWA.Common"
    xmlns:uc="using:DiscordUWA.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:DiscordUWA.Views"
    xmlns:Converters="using:DiscordUWA.Converters"
    xmlns:data="using:DiscordUWA.Models"
    x:Class="DiscordUWA.MainPage"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    DataContext="{Binding ServerView, Source={StaticResource Locator}}">

    <Page.Resources>
        <Converters:StringToImageSourceConverter x:Key="StringToImageSource"/>
        <DataTemplate x:Key="ImageServerListTemplate" x:DataType="data:ServerListModel">
            <Ellipse Height="50" Width="50" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center" Margin="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ServerImageUri, Mode=OneWay, Converter={StaticResource StringToImageSource}}"/>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>
        <DataTemplate x:Key="ChannelListTemplate" x:DataType="data:ChannelListModel">
            <TextBlock Text="{x:Bind ChannelName}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GuildSplitter.DisplayMode" Value="Inline"/>
                        <Setter Target="GuildSplitter.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GuildSplitter.DisplayMode" Value="Overlay"/>
                        <Setter Target="GuildSplitter.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <SplitView x:Name="GuildSplitter" DisplayMode="Inline" IsPaneOpen="{x:Bind Vm.ShowServerPane, Mode=TwoWay, FallbackValue='True'}" OpenPaneLength="320" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <Grid Background="#FF2A2D32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="serverNameText" Grid.Column="1" Text="{x:Bind Vm.CurrentServerName, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ListView x:Name="serverlistView" 
                              Grid.Row="1" 
                              ItemsSource="{x:Bind Vm.ServerListModelList, Mode=OneWay}" 
                              SelectedItem="{x:Bind Vm.SelectedGuild, Mode=TwoWay}"
                              ItemTemplate="{StaticResource ImageServerListTemplate}" />
                    <StackPanel Grid.Column="1" Grid.Row="1" 
                              Background="#FF2E3136">
                        <ListView x:Name="channelsListView" 
                              Header="Text Channels" 
                              ItemsSource="{x:Bind Vm.ChannelList, Mode=OneWay}"
                              SelectedItem="{x:Bind Vm.SelectedChannel, Mode=TwoWay}"
                              ItemTemplate="{StaticResource ChannelListTemplate}"
                              Margin="10,0,0,0"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Height="30" Width="30" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Margin="20,10,15,10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Vm.CurrentUserAvatarUrl, Mode=OneWay, Converter={StaticResource StringToImageSource}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center">
                            <Run Text="{x:Bind Vm.CurrentUserName, Mode=OneWay, FallbackValue='Username'}" Foreground="White"/>
                            <Run Text="{x:Bind Vm.CurrentUserDescrim, Mode=OneWay}" Foreground="Gray" />
                        </TextBlock>
                        <Button Grid.Column="2" Content="@" HorizontalAlignment="Center" Background="Transparent"/>
                        <Button Grid.Column="3" HorizontalAlignment="Center" Background="Transparent">
                            <SymbolIcon Symbol="Setting"/>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <uc:GuildPane
                    x:Name="GuildPane"
                    ChannelName="{x:Bind Vm.CurrentChannelName, Mode=OneWay}"
                    ChannelTopic="{x:Bind Vm.ChannelTopic, Mode=OneWay}"
                    ChatLogList="{x:Bind Vm.ChatLogList, Mode=OneWay, FallbackValue=''}"
                    MessageText="{x:Bind Vm.CurrentChatMessage, Mode=TwoWay}"
                    ShowUserList="{x:Bind Vm.ShowUserList, Mode=OneWay, FallbackValue='True'}"
                    FullUserList="{x:Bind Vm.FullUserList, Mode=OneWay, FallbackValue=''}"
                    SendMessageCommand="{x:Bind Vm.SendMessageToCurrentChannel}"
                    ToggleUserListCommand="{x:Bind Vm.ToggleUserListCommand}"
                    PinnedMessagesCommand="{x:Bind Vm.PinnedMessagesCommand}"
                    UserClick="{x:Bind Vm.UserClick}"
                    ServerListToggle="{x:Bind Vm.ServerListToggle}"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</common:BindablePage>
