DiscordUWA/MainPage.xaml

<common:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:DiscordUWA.Common"
    xmlns:uc="using:DiscordUWA.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:DiscordUWA.Views"
    xmlns:Converters="using:DiscordUWA.Converters"
    xmlns:data="using:DiscordUWA.Models"
    x:Class="DiscordUWA.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ServerView}">

    <Page.Resources>
        <Converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
        <DataTemplate x:Key="ImageServerListTemplate" x:DataType="data:ServerListModel">
            <StackPanel>
                <Button CommandParameter="{x:Bind ServerId}" Command="{Binding Source={StaticResource Locator}, Path=ServerView.SelectServer}">
                    <Image Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{x:Bind ServerImageUri}" Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChannelListTemplate" x:DataType="data:ChannelListModel">
            <Button CommandParameter="{x:Bind ChannelId}" Command="{Binding Source={StaticResource Locator}, Path=ServerView.SelectChannel}">
                <TextBlock Text="{x:Bind ChannelName}"/>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <SplitView DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="320" Margin="0,0,-1,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <Grid x:Name="serverChannelGridPane" Margin="-5,0,-1,0" Background="#FF2A2D32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="currentUserAvatarBtn" HorizontalAlignment="Center" Width="50" Height="50" Margin="0,0">
                        <Image x:Name="currentUserAvatarImg" Margin="-10,-6" Source="{x:Bind Vm.CurrentUserAvatarUrl, Mode=OneWay, Converter={StaticResource UriToImageSourceConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" NineGrid="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </Button>
                    <TextBlock x:Name="serverNameText" Text="{x:Bind Vm.CurrentServerName, Mode=OneWay}" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ListView x:Name="serverlistView" ItemsSource="{x:Bind Vm.ServerListModelList, Mode=OneWay}" Background="#FF1E2124" ItemTemplate="{StaticResource ImageServerListTemplate}" />
                    </ScrollViewer>
                    <ListView x:Name="channelsListView" Header="Text Channels" ItemsSource="{x:Bind Vm.ChannelList, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Background="#FF2E3136"  ItemTemplate="{StaticResource ChannelListTemplate}" Margin="10,0,0,0"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <uc:GuildPane
                    ChannelName="{x:Bind Vm.CurrentChannelName, Mode=OneWay}"
                    ChannelTopic="{x:Bind Vm.ChannelTopic, Mode=OneWay}"
                    ChatLogList="{x:Bind Vm.ChatLogList, Mode=OneWay, FallbackValue=''}"
                    MessageText="{x:Bind Vm.CurrentChatMessage, Mode=TwoWay}"
                    ShowUserList="{x:Bind Vm.ShowUserList, Mode=OneWay, FallbackValue='True'}"
                    OnlineUserList="{x:Bind Vm.OnlineUserList, Mode=OneWay, FallbackValue=''}"
                    OfflineUserList="{x:Bind Vm.OfflineUserList, Mode=OneWay, FallbackValue=''}"
                    SendMessageCommand="{x:Bind Vm.SendMessageToCurrentChannel}"
                    ToggleUserListCommand="{x:Bind Vm.ToggleUserListCommand}"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</common:BindablePage>
