DiscordUWA/UserControls/ChatPane.xaml

<UserControl
    x:Class="DiscordUWA.UserControls.ChatPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DiscordUWA.UserControls"
    xmlns:data="using:DiscordUWA.Models"
    xmlns:Converters="using:DiscordUWA.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="root" Width="Auto">
    <UserControl.Resources>
        <Converters:StringExistsToVisibilityConverter x:Key="StringExistsToVisibilityConverter"/>
        <DataTemplate x:Key="ChatTextListTemplate" x:DataType="data:ChatTextListModel">
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind TimeSent}" HorizontalAlignment="Right" Foreground="#FF686A6E" FontSize="12"/>
                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                    <Run Text="{x:Bind Username}" Foreground="{x:Bind UserRoleColor}" FontWeight="Bold"/>
                    <Run Text="{x:Bind ChatText}"  />
                </TextBlock>
                <uc:GifView Grid.Column="1" Grid.Row="1" Height="100" Width="100" Stretch="Uniform" 
                            UriSource="{x:Bind Path=ImageUrl}" 
                            Visibility="{x:Bind Path=ImageUrl, Converter={StaticResource StringExistsToVisibilityConverter}}"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="chatGrid" Background="#FF36393E" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="#" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding Path=ChannelName, ElementName=root}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="{Binding Path=ChannelTopic, ElementName=root}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Command="{Binding Path=ToggleUserList, ElementName=root}" FontFamily="Segoe MDL2 Assets" Content="&#xE716;" Margin="20,0" HorizontalAlignment="Right" Background="Transparent"/>
        </StackPanel>
        <Grid Background="#FF252526" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <ListView x:Name="chatLogListView" RenderTransformOrigin="0.5,0.5" Background="#FF36393E" ItemsSource="{Binding ChatLogList}" ItemTemplate="{StaticResource ChatTextListTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Setting VerticalAlignment="Bottom" causes the contents to be bottom-aligned,
                         which is appropriate for a chat window but perhaps not for a logging window. -->
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" Text="{Binding MessageText, Mode=TwoWay, ElementName=root}" PlaceholderText="Type Message..." Margin="20,0,0,0"/>
                <Button x:Name="sendChatMessage" Content="Send" Margin="20,0" Grid.Column="1" Command="{x:Bind SendMessageCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>