DiscordUWA/UserControls/ChatPane.xaml

<UserControl
    x:Class="DiscordUWA.UserControls.ChatPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DiscordUWA.UserControls"
    xmlns:data="using:DiscordUWA.Models"
    xmlns:Converters="using:DiscordUWA.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="root">
    <UserControl.Resources>
        <DataTemplate x:Key="ChatTextListTemplate" x:DataType="data:ChatTextListModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind TimeSent}" HorizontalAlignment="Right" Foreground="#FF686A6E" FontSize="12"/>
                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                    <Run Text="{x:Bind Username}" Foreground="{x:Bind UserRoleColor}" FontWeight="Bold"/>
                    <Run Text="{x:Bind ChatText}"  />
                </TextBlock>
                <uc:GifView Grid.Column="1" Grid.Row="1" Height="100" Width="100" Stretch="Uniform" 
                            UriSource="{x:Bind Path=ImageUrl}" 
                            Visibility="{x:Bind Path=ImageUrl, Converter={StaticResource StringExistsToVisibilityConverter}}"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="chatGrid" Background="#FF36393E" Margin="0,0,306,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="#" Margin="20,0,0,0"/>
            <TextBlock Text="{x:Bind ChannelName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
        </StackPanel>
        <Grid Background="#FF252526" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <ListView x:Name="chatLogListView" RenderTransformOrigin="0.5,0.5" Background="#FF36393E" ItemsSource="{Binding ChatLogList}" ItemTemplate="{StaticResource ChatTextListTemplate}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentText, Mode=TwoWay, ElementName=root}" VerticalAlignment="Top" Width="544" PlaceholderText="chat in channel..."/>
                <Button x:Name="sendChatMessage" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" 
                        Command="{x:Bind SendMessageCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>