DiscordUWA/UserControls/GuildPane.xaml

<UserControl
    x:Class="DiscordUWA.UserControls.GuildPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DiscordUWA.UserControls"
    xmlns:controls="using:DiscordUWA.Controls"
    xmlns:data="using:DiscordUWA.Models"
    xmlns:Converters="using:DiscordUWA.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600"
    x:Name="root" Width="Auto">
    <Grid x:Name="chatGrid" Background="#FF36393E">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserListSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="UserListSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserListSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="UserListSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="TogglePaneButton"
                          TabIndex="1"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          AutomationProperties.Name="Menu"
                          Command="{x:Bind ServerListToggle}"
                          ToolTipService.ToolTip="Menu" 
                          Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />

            <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="#" Margin="20,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ChannelName, Mode=OneWay}" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind ChannelTopic, Mode=OneWay}" VerticalAlignment="Center" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20,0">
                <Button Command="{x:Bind ToggleUserListCommand}" HorizontalAlignment="Center" Background="Transparent">
                    <SymbolIcon Symbol="People"/>
                </Button>
                <Button Command="{x:Bind PinnedMessagesCommand}" HorizontalAlignment="Center" Background="Transparent">
                    <SymbolIcon Symbol="Pin"/>
                </Button>
            </StackPanel>
        </Grid>
        <SplitView x:Name="UserListSplitView" 
                       Grid.Row="1"
                       IsPaneOpen="{x:Bind ShowUserList, Mode=TwoWay, FallbackValue='True'}"
                       DisplayMode="Inline"
                       PanePlacement="Right" OpenPaneLength="260">
            <SplitView.Content>
                <Grid Background="#FF252526">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <uc:MessageList 
                        TextLogList="{x:Bind ChatLogList, Mode=OneWay, FallbackValue=''}"
                        LinkClickCommand="{x:Bind LinkClickCommand}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{x:Bind AttachmentCommand}" 
                                HorizontalAlignment="Center" 
                                Background="Transparent">
                            <SymbolIcon Symbol="Attach"/>
                        </Button>
                        <TextBox x:Name="MessageTextBox" 
                                Grid.Column="1" 
                                VerticalAlignment="Center" 
                                TextWrapping="Wrap" 
                                PlaceholderText="Type Message..." 
                                Text="{x:Bind MessageText, Mode=TwoWay}" 
                                TextChanged="MessageTextBox_TextChanged"/>
                        <Button x:Name="sendChatMessage" 
                                Grid.Column="2"
                                Content="Send" Margin="20,0" 
                                Command="{x:Bind SendMessageCommand}"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <uc:UserList 
                        ShowChannelTopic="False"
                        ChannelTopic="{x:Bind ChannelTopic, Mode=OneWay}"
                        FullUserList="{x:Bind FullUserList, Mode=OneWay}" 
                        UserClick="{x:Bind UserClick}"
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</UserControl>