DiscordUWA/UserControls/GuildPane.xaml

<UserControl
    x:Class="DiscordUWA.UserControls.GuildPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DiscordUWA.UserControls"
    xmlns:controls="using:DiscordUWA.Controls"
    xmlns:data="using:DiscordUWA.Models"
    xmlns:Converters="using:DiscordUWA.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800"
    x:Name="root" Width="Auto">
    <Grid x:Name="chatGrid" Background="#FF36393E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="TogglePaneButton"
                          TabIndex="1"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          AutomationProperties.Name="Menu"
                          Command="{x:Bind ServerListToggle}"
                          ToolTipService.ToolTip="Menu" 
                          Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />

            <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="#" Margin="20,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ChannelName, Mode=OneWay}" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind ChannelTopic, Mode=OneWay}" VerticalAlignment="Center" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20,0">
                <Button Command="{x:Bind ToggleUserListCommand}" HorizontalAlignment="Center" Background="Transparent">
                    <SymbolIcon Symbol="People"/>
                </Button>
                <Button Command="{x:Bind PinnedMessagesCommand}" HorizontalAlignment="Center" Background="Transparent">
                    <SymbolIcon Symbol="Pin"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="#FF252526" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <uc:MessageList TextLogList="{x:Bind ChatLogList, Mode=OneWay}"/>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" Text="{x:Bind MessageText, Mode=TwoWay}" PlaceholderText="Type Message..." Margin="20,0,0,0"/>
                <Button x:Name="sendChatMessage" Content="Send" Margin="20,0" Grid.Column="1" Command="{x:Bind SendMessageCommand}"/>
            </Grid>
            <SplitView x:Name="UserListSplitView" 
                       Grid.Column="1" Grid.RowSpan="2"
                       Visibility="{x:Bind ShowUserList, Mode=OneWay, FallbackValue='Visible'}" 
                       IsPaneOpen="True" DisplayMode="Inline" PanePlacement="Right" OpenPaneLength="300"
                       HorizontalAlignment="Right">
                <SplitView.Pane>
                    <uc:UserList 
                        ShowChannelTopic="False"
                        ChannelTopic="{x:Bind ChannelTopic, Mode=OneWay}"
                        FullUserList="{x:Bind FullUserList, Mode=OneWay}" 
                        UserClick="{x:Bind UserClick}"
                        Margin="20,20,0,0" 
                        VerticalContentAlignment="Stretch" VerticalAlignment="Top"/>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</UserControl>