DiscordUWA/UserControls/MessageList.xaml


<UserControl
    x:Class="DiscordUWA.UserControls.MessageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:DiscordUWA.Common"
    xmlns:uc="using:DiscordUWA.UserControls"
    xmlns:controls="using:DiscordUWA.Controls"
    xmlns:data="using:DiscordUWA.Models"
    xmlns:Converters="using:DiscordUWA.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:Name="root">

    <UserControl.Resources>
        <Converters:StringExistsToVisibilityConverter x:Key="StringExistsToVisibilityConverter"/>
        <Converters:ColorToSolidColorBrushValueConverter x:Key="ColorToBrush"/>
        <DataTemplate x:Key="ChatTextListTemplate" x:DataType="data:ChatTextListModel">
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <uc:UserIcon Grid.RowSpan="2"
                             Margin="0,5,5,0" 
                             Visibility="{x:Bind Username, Converter={StaticResource StringExistsToVisibilityConverter}}" 
                             IconUrl="{x:Bind AvatarUrl, Mode=OneWay}"/>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            Visibility="{x:Bind Username, Converter={StaticResource StringExistsToVisibilityConverter}}">
                    <TextBlock MaxWidth="200"
                               FontWeight="Bold"
                               Text="{x:Bind Username}" 
                               Foreground="{x:Bind UserRoleColor, Converter={StaticResource ColorToBrush}, FallbackValue='Gray'}"/>
                    <TextBlock
                           Margin="5,0,0,0"
                           Text="{x:Bind TimeSent}" 
                           Foreground="#FF686A6E"/>
                </StackPanel>

                <controls:MarkdownTextBlock Grid.Column="1" Grid.Row="1" 
                                            Text="{x:Bind ChatText, Mode=OneWay}"
                                            LinkClicked="OnMarkdownUserClick"
                                            CodeForeground="DarkSlateGray"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="{x:Bind TimeEdited, Mode=OneWay}"
                           Visibility="{x:Bind TimeEdited, Mode=OneWay, Converter={StaticResource StringExistsToVisibilityConverter}}">
                <controls:EmbedsBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" EmbedsList="{x:Bind Embeds, Mode=OneWay, FallbackValue=''}"/>
                <controls:AttachmentsBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" AttachmentsList="{x:Bind Attachments, Mode=OneWay, FallbackValue=''}"/>

                <!--<Rectangle Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1" Margin="4,0"/>-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListView Background="#FF36393E" 
            ItemsSource="{x:Bind TextLogList, Mode=OneWay}" 
            ItemTemplate="{StaticResource ChatTextListTemplate}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Padding" Value="6,3"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>

</UserControl>