DiscordUWA/UserControls/MessageList.xaml


<UserControl
    x:Class="DiscordUWA.UserControls.MessageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:DiscordUWA.Common"
    xmlns:uc="using:DiscordUWA.UserControls"
    xmlns:controls="using:DiscordUWA.Controls"
    xmlns:data="using:DiscordUWA.Models"
    xmlns:Converters="using:DiscordUWA.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:Name="root">

    <UserControl.Resources>
        <Converters:StringExistsToVisibilityConverter x:Key="StringExistsToVisibilityConverter"/>
        <Converters:StringToUriConverter x:Key="StringToUri"/>
        <DataTemplate x:Key="ChatTextListTemplate" x:DataType="data:ChatTextListModel">
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse Visibility="{x:Bind Username, Converter={StaticResource StringExistsToVisibilityConverter}}" 
                         Height="30" Width="30" 
                         Grid.RowSpan="2"
                         Margin="0,5,5,0"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{x:Bind AvatarUrl, Converter={StaticResource StringToUri}}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            Visibility="{x:Bind Username, Converter={StaticResource StringExistsToVisibilityConverter}}">
                    <TextBlock MaxWidth="200"
                               FontWeight="Bold"
                               Text="{x:Bind Username}" 
                               Foreground="{x:Bind (SolidColorBrush)UserRoleColor, FallBackValue='Gray'}"/>
                    <TextBlock
                           Margin="5,0,0,0"
                           Text="{x:Bind TimeSent}" 
                           Foreground="#FF686A6E"/>
                </StackPanel>

                <controls:MarkdownTextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind ChatText}"/>

                <Image Grid.Column="1" Grid.Row="2" MaxHeight="{x:Bind ImageMaxHeight}" HorizontalAlignment="Left"
                       Visibility="{x:Bind ImageUrl, Converter={StaticResource StringExistsToVisibilityConverter}}">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind ImageUrl, Converter={StaticResource StringToUri}"/>
                    </Image.Source>
                </Image>
                <Rectangle Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1" Margin="4,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListView Background="#FF36393E" 
            ItemsSource="{x:Bind TextLogList, Mode=OneWay}" 
            ItemTemplate="{StaticResource ChatTextListTemplate}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Padding" Value="6,3"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel ItemsUpdatingScrollMode="{x:Bind ItemScrollMode}" VerticalAlignment="Bottom"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>

</UserControl>