DiscordUWA/UserControls/UserList.xaml

<UserControl
    x:Class="DiscordUWA.UserControls.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DiscordUWA.UserControls"
    xmlns:data="using:DiscordUWA.Models"
    xmlns:Converters="using:DiscordUWA.Converters"
    mc:Ignorable="d" 
    NavigationCacheMode="Enabled"
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:Name="root">
    <UserControl.Resources>
        <Converters:StringExistsToVisibilityConverter x:Key="StringExistsToVisibilityConverter"/>
        <Converters:StringNotExistsToVisibilityConverter x:Key="StrNotToVis"/>
        <Converters:StringToUriConverter x:Key="StringToUriConverter"/>
        <Converters:ColorToSolidColorBrushValueConverter x:Key="ColorToBrush"/>

        <DataTemplate x:Key="UserListTemplate" x:DataType="data:UserListSectionModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind RoleSectionName}" 
                           Visibility="{x:Bind RoleSectionName, Converter={StaticResource StringExistsToVisibilityConverter}}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"/>

                <Ellipse Grid.Row="1" 
                         Visibility="{x:Bind RoleSectionName, Converter={StaticResource StrNotToVis}}" 
                         Height="30" Width="30" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Canvas.ZIndex="1">

                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="30" DecodePixelWidth="30" UriSource="{x:Bind AvatarUrl, Converter={StaticResource StringToUriConverter}}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse 
                    Visibility="{x:Bind RoleSectionName, Converter={StaticResource StrNotToVis}}"
                    Grid.Row="1"
                    Margin="5"
                    Height="10" 
                    Width="10" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Canvas.ZIndex="2" 
                    Stroke="Black"
                    Fill="{x:Bind StatusColor, Converter={StaticResource ColorToBrush}}"/>

                <StackPanel Visibility="{x:Bind RoleSectionName, Converter={StaticResource StrNotToVis}}" 
                            Grid.Row="1" 
                            Orientation="Vertical"
                            Grid.Column="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind Username}" FontWeight="Bold" Foreground="{x:Bind UserRoleColor, Converter={StaticResource ColorToBrush}}"/>
                    <TextBlock Text="{x:Bind CurrentlyPlaying}" Visibility="{x:Bind CurrentlyPlaying, Converter={StaticResource StringExistsToVisibilityConverter}}"/>
                    <!--<Button Content="Profile" CommandParameter="{x:Bind Id}" Command="{Binding UserClick, ElementName=root}"/>-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListView x:Name="UserListContent" 
              HorizontalAlignment="Left" VerticalAlignment="Top" 
              Width="260" 
              Background="#FF2E3136" 
              IsItemClickEnabled="True"
              ItemsSource="{x:Bind FullUserList}" 
              ItemTemplate="{StaticResource UserListTemplate}"
              ItemClick="OnItemClick"/>
</UserControl>