DiscordUWA/UserControls/UserListSection.xaml

<UserControl
    x:Class="DiscordUWA.UserControls.UserListSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscordUWA.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:DiscordUWA.Converters"
    xmlns:data="using:DiscordUWA.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Converters:StringExistsToVisibilityConverter x:Key="StringExistsToVisibilityConverter"/>
        <Converters:StringToUriConverter x:Key="StringToUriConverter"/>
        <Converters:ColorToSolidColorBrushValueConverter x:Key="ColorToBrush"/>

        <DataTemplate x:Key="UserListTemplate" x:DataType="data:UserListModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.ZIndex="1">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="30" DecodePixelWidth="30" UriSource="{x:Bind Path=AvatarUrl, Converter={StaticResource StringToUriConverter}}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse 
                    Margin="5"
                    Height="10" 
                    Width="10" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Canvas.ZIndex="2" 
                    Stroke="Black"
                    Fill="{x:Bind StatusColor, Converter={StaticResource ColorToBrush}}"/>

                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind Username}" FontWeight="Bold" Foreground="{x:Bind UserRoleColor, Converter={StaticResource ColorToBrush}}"/>
                    <TextBlock Text="{x:Bind CurrentlyPlaying}" Visibility="{x:Bind Path=CurrentlyPlaying, Converter={StaticResource StringExistsToVisibilityConverter}}"/>
                    <!--<Button Content="Profile" CommandParameter="{x:Bind Id}" Command="{Binding UserClick, ElementName=root}"/>-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ListView x:Name="UserListContent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Background="#FF2E3136" ItemsSource="{x:Bind UserList, Mode=OneWay}" Header="{x:Bind RoleName, Mode=OneWay}" ItemTemplate="{StaticResource UserListTemplate}"/>
</UserControl>
