DiscordUWA/Views/LoginPanel.xaml

<common:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscordUWA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:DiscordUWA.ViewModels"
    xmlns:common="using:DiscordUWA.Common"
    xmlns:Converters="using:DiscordUWA.Converters"
    x:Class="DiscordUWA.Views.LoginPanel"
    mc:Ignorable="d"
    DataContext="{Binding LoginView, Source={StaticResource Locator}}">

    <Page.Resources>
        <Converters:ConverterFlipBool x:Key="ConverterFlipBool"/>
    </Page.Resources>

    <Grid Background="#FF202021">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF5873B0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                  Grid.Row="1"
                  Grid.Column="1"
                  MinWidth="400" Padding="20">
                <TextBox Header="Email"
                         TextWrapping="Wrap"
                         IsSpellCheckEnabled="False" 
                         Text="{x:Bind Vm.Email, Mode=TwoWay}" 
                         IsReadOnly="{x:Bind Vm.IsLoading, Mode=OneWay}"/>
                <PasswordBox 
                    Margin="0,20,0,0"
                    Header="Password"
                    KeyDown="PasswordKeyDown"
                    Password="{Binding Password, Mode=TwoWay}" 
                    IsEnabled="{x:Bind Vm.IsLoading, Mode=OneWay, Converter={StaticResource ConverterFlipBool}}"/>
                <Button 
                    x:Name="LoginButton"
                    Margin="0,20,0,0"
                    Content="Login" 
                    Command="{x:Bind Vm.LoginCommand}" 
                    IsEnabled="{x:Bind Vm.IsLoading, Mode=OneWay, Converter={StaticResource ConverterFlipBool}}"/>
                <TextBlock 
                    Margin="0,20,0,0"
                    TextWrapping="Wrap" 
                    Text="{x:Bind Vm.ErrorMessage, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</common:BindablePage>
