DiscordUWA/Views/PinnedMessages.xaml

<common:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscordUWA.Views"
    xmlns:common="using:DiscordUWA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:DiscordUWA.ViewModels"
    xmlns:controls="using:DiscordUWA.Controls"
    xmlns:uc="using:DiscordUWA.UserControls"
    xmlns:Converters="using:DiscordUWA.Converters"
    xmlns:data="using:DiscordUWA.Models"
    x:Class="DiscordUWA.Views.PinnedMessages"
    DataContext="{Binding PinnedMessagesView, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:StringExistsToVisibilityConverter x:Key="StringExistsToVisibilityConverter"/>
        <Converters:ColorToSolidColorBrushValueConverter x:Key="ColorToBrush"/>
        <DataTemplate x:Key="ChatTextListTemplate" x:DataType="data:ChatTextListModel">
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse Visibility="{x:Bind Username, Converter={StaticResource StringExistsToVisibilityConverter}}" 
                         Height="30" Width="30" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding AvatarUrl}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            Visibility="{x:Bind Username, Converter={StaticResource StringExistsToVisibilityConverter}}">
                    <TextBlock MaxWidth="200"
                               FontWeight="Bold"
                               Text="{x:Bind Username}" 
                               Foreground="{x:Bind UserRoleColor, Converter={StaticResource ColorToBrush}}"/>
                    <TextBlock Grid.Column="1"
                           Margin="5,0,0,0"
                           Text="{x:Bind TimeSent}" 
                           Foreground="#FF686A6E"/>
                </StackPanel>
                
                <controls:MarkdownTextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind ChatText}"/>

                <!--<Image Grid.Column="1" Grid.Row="2" MaxHeight="{x:Bind ImageMaxHeight}"
                       Visibility="{x:Bind ImageUrl, Converter={StaticResource StringExistsToVisibilityConverter}}">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageUrl}"/>
                    </Image.Source>
                </Image>-->
                
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF36393E" MaxWidth="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pinned Messages" Margin="20,20,0,0" FontWeight="Bold"/>

        <uc:MessageList Grid.Row="1" TextLogList="{x:Bind Vm.ChatLogList, Mode=OneWay, FallbackValue=''}"/>

    </Grid>
</common:BindablePage>
