DiscordUWA/Views/UserProfile.xaml

<common:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscordUWA.Views"
    xmlns:common="using:DiscordUWA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:DiscordUWA.ViewModels"
    xmlns:Converters="using:DiscordUWA.Converters"
    x:Class="DiscordUWA.Views.UserProfile"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    DataContext="{Binding UserProfileView, Source={StaticResource Locator}}">

    <Page.Resources>
        <Converters:ColorToSolidColorBrushValueConverter x:Key="ColorToBrush"/>
    </Page.Resources>

    <Grid Margin="24,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Ellipse 
                Height="128" Width="128" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" >

                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="128" DecodePixelWidth="128" UriSource="{x:Bind Vm.AvatarUrl}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse 
                Margin="100,-100,10,0"
                Height="30" 
                Width="30" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Stroke="Black"
                StrokeThickness="2"
                Fill="{x:Bind Vm.StatusColor, Converter={StaticResource ColorToBrush}}"/>

            <TextBlock Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Margin="20">
                <Run Text="{x:Bind Vm.UserName}" Foreground="White"/>
                <Run Text="{x:Bind Vm.UserDescrim}" Foreground="Gray" />
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Pivot Style="{StaticResource TabsStylePivotStyle}">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock
                            FontFamily="Segoe UI"
                            Text="User Info"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            LineStackingStrategy="BlockLineHeight"
                            LineHeight="14"
                            MaxLines="2"
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="2,5,2,7" />
                    </PivotItem.Header>
                    <TextBlock Text="add user note?. todo" />
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock
                            FontFamily="Segoe UI"
                            Text="Mutual Servers"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            LineStackingStrategy="BlockLineHeight"
                            LineHeight="14"
                            MaxLines="2"
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="2,5,2,7" />
                    </PivotItem.Header>
                    <TextBlock Text="mutual servers content. todo" />
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock
                            FontFamily="Segoe UI"
                            Text="Mutual Friends"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            LineStackingStrategy="BlockLineHeight"
                            LineHeight="14"
                            MaxLines="2"
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="2,5,2,7" />
                    </PivotItem.Header>
                    <TextBlock Text="mutual friends content. todo" />
                </PivotItem>
            </Pivot>
        </ScrollViewer>
    </Grid>
</common:BindablePage>
